|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\Projects\F103-2\PCB\PCB_Project\PCB_Project.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.07.2024|TIME=13:59:31|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=108!Description=100!Designator=100!Quantity=66!Value=51
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=108!Description=-1!Designator=-1!Quantity=66!Value=51|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib.SchLib\0603 Cap|DESIGNITEMID=0603 Cap|ITEMSOURCE=Lib.SchLib|STATUS=Unknown|DESCRIPTION=SMD 0603 (ceramic) capacitor|USERCOMMENTS=0603 Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 Capacitor",2.2uF,"SMD 0603 (ceramic) capacitor"|COMPONENTPARAMETERS="Capacitor Type=Ceramic",Case/Package=0805,"Category=Ceramic Capacitors","Comment=0603 Capacitor","Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MURE/MURE-S-A0004349797/MURE-S-A0004361718-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MURE/MURE-S-A0004349797/MURE-S-A0004361718-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/7937/608985-7937701.pdf?src-supplier=Element14,ComponentLink2URL=https://datasheet.ciiva.com/7937/608985-7937701.pdf?src-supplier=Element14,"Description=SMD 0603 (ceramic) capacitor","Dielectric Material=Ceramic","Footprint=0603 Res",Height=1.25mm,"JESD-609 Code=e3",Length=2mm,"Library Name=Lib.SchLib","Library Reference=0603 Cap",Manufacturer=Murata,"Manufacturer Part Number=GRM21BR71C225KA12L","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mounting Technology=Surface Mount",Multilayer=Yes,"Package Shape=Rectangular","Package Style=SMTMeter","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=2,"Pricing=1=0,3, 10=0,163, 50=0,163, 100=0,098, 1000=0,07, 10000=0,054 (USD)","Rated DC Voltage (URdc)=16V","Reach SVHC Compliant=Yes",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,Stock=30148,Supplier=Mouser,"Supplier Part Number=81-GRM21BR71C225KA2L","Temperature Characteristics Code=X7R","Terminal Finish=Nickel",Termination=Wraparound,"Tolerance  (fill in as +-)=10%","Tolerance (fill in as +-)=10%",Value=2.2uF,Width=1.25mm,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib.SchLib\TVS Diode|DESIGNITEMID=TVS Diode|ITEMSOURCE=Lib.SchLib|STATUS=Unknown|DESCRIPTION=Schematic for TVS diode|USERCOMMENTS=TVS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Schematic for TVS diode",TVS|COMPONENTPARAMETERS=Comment=TVS,"Component Kind=Standard","Description=Schematic for TVS diode","Footprint=0805 TVS DIODE","Library Name=Lib.SchLib","Library Reference=TVS Diode",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib.SchLib\322-3H|DESIGNITEMID=322-3H|ITEMSOURCE=Lib.SchLib|STATUS=Unknown|DESCRIPTION=322 Series 3 pin header|USERCOMMENTS=3-Pin Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="322 Series 3 pin header","3-Pin Header"|COMPONENTPARAMETERS="Comment=3-Pin Header","Component Kind=Standard","Description=322 Series 3 pin header","Footprint=WR-TBL 322 3H","Library Name=Lib.SchLib","Library Reference=322-3H",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib.SchLib\322-2H|DESIGNITEMID=322-2H|ITEMSOURCE=Lib.SchLib|STATUS=Unknown|DESCRIPTION=322 series 2 pin header|USERCOMMENTS=2-Pin Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2-Pin Header","322 series 2 pin header"|COMPONENTPARAMETERS="Comment=2-Pin Header","Component Kind=Standard","Description=322 series 2 pin header","Footprint=WR-TBL 322 2H","Library Name=Lib.SchLib","Library Reference=322-2H",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib.SchLib\322-2H|DESIGNITEMID=322-2H|ITEMSOURCE=Lib.SchLib|STATUS=Unknown|DESCRIPTION=322 series 2 pin header|USERCOMMENTS=PCB Input|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="322 series 2 pin header","PCB Input"|COMPONENTPARAMETERS="Comment=PCB Input","Component Kind=Standard","Description=322 series 2 pin header","Footprint=WR-TBL 322 2H","Library Name=Lib.SchLib","Library Reference=322-2H",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib.SchLib\322-3H|DESIGNITEMID=322-3H|ITEMSOURCE=Lib.SchLib|STATUS=Unknown|DESCRIPTION=322 Series 3 pin header|USERCOMMENTS=RS232 Header 1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="322 Series 3 pin header","RS232 Header 1"|COMPONENTPARAMETERS="Comment=RS232 Header 1","Component Kind=Standard","Description=322 Series 3 pin header","Footprint=WR-TBL 322 3H","Library Name=Lib.SchLib","Library Reference=322-3H",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib.SchLib\322-2H|DESIGNITEMID=322-2H|ITEMSOURCE=Lib.SchLib|STATUS=Unknown|DESCRIPTION=322 series 2 pin header|USERCOMMENTS=ADC Input|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="322 series 2 pin header","ADC Input"|COMPONENTPARAMETERS="Comment=ADC Input","Component Kind=Standard","Description=322 series 2 pin header","Footprint=WR-TBL 322 2H","Library Name=Lib.SchLib","Library Reference=322-2H",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib.SchLib\322-2H|DESIGNITEMID=322-2H|ITEMSOURCE=Lib.SchLib|STATUS=Unknown|DESCRIPTION=322 series 2 pin header|USERCOMMENTS=A/B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="322 series 2 pin header",A/B|COMPONENTPARAMETERS=Comment=A/B,"Component Kind=Standard","Description=322 series 2 pin header","Footprint=WR-TBL 322 2H","Library Name=Lib.SchLib","Library Reference=322-2H",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib.SchLib\322-2H|DESIGNITEMID=322-2H|ITEMSOURCE=Lib.SchLib|STATUS=Unknown|DESCRIPTION=322 series 2 pin header|USERCOMMENTS=C/D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="322 series 2 pin header",C/D|COMPONENTPARAMETERS=Comment=C/D,"Component Kind=Standard","Description=322 series 2 pin header","Footprint=WR-TBL 322 2H","Library Name=Lib.SchLib","Library Reference=322-2H",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib.SchLib\0603 Res|DESIGNITEMID=0603 Res|ITEMSOURCE=Lib.SchLib|STATUS=Unknown|DESCRIPTION=Can be used for SMD resistors|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Can be used for SMD resistors",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Description=Can be used for SMD resistors","Footprint=0603 RES","Library Name=Lib.SchLib","Library Reference=0603 Res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ST Microcontroller 32-Bit STM32.IntLib\STM32F103C8T6|DESIGNITEMID=STM32F103C8T6|ITEMSOURCE=ST Microcontroller 32-Bit STM32.IntLib|STATUS=Unknown|DESCRIPTION=STM32 ARM-based 32-bit MCU with 64 Kbytes Flash, 48-pin LQFP, Industrial Temperature|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="STM32 ARM-based 32-bit MCU with 64 Kbytes Flash, 48-pin LQFP, Industrial Temperature",STM32F103C8T6|COMPONENTPARAMETERS=Comment=STM32F103C8T6,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=www.st.com/stm32,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/stonline/products/literature/ds/13587.pdf,"DatasheetVersion=rev6, Mar-2008","Description=STM32 ARM-based 32-bit MCU with 64 Kbytes Flash, 48-pin LQFP, Industrial Temperature",Footprint=LQFP48_N,"Library Name=ST Microcontroller 32-Bit STM32.IntLib","Library Reference=STM32F103C8T6","PackageDescription=48-Pin Low-Profile Quad Flat Pack, 7 x 7 mm Body, 0.5 mm Pitch (LQFP48)",PackageReference=LQFP48,PackageVersion=Mar-2008,PCB3D=,"Pin Info=",Published=30-May-2008,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib.SchLib\5-PIN TSOT|DESIGNITEMID=5-PIN TSOT|ITEMSOURCE=Lib.SchLib|STATUS=Unknown|DESCRIPTION=Schematic for all 5 pin TSOT|USERCOMMENTS=ADP7118|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADP7118,"Schematic for all 5 pin TSOT"|COMPONENTPARAMETERS=Comment=ADP7118,"Component Kind=Standard","Description=Schematic for all 5 pin TSOT","Footprint=5-PIN TSOT","Library Name=Lib.SchLib","Library Reference=5-PIN TSOT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib.SchLib\10-PIN MSOP|DESIGNITEMID=10-PIN MSOP|ITEMSOURCE=Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MCP4728|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MCP4728|COMPONENTPARAMETERS=Comment=MCP4728,"Component Kind=Standard",Description=,"Footprint=10-PIN MSOP","Library Name=Lib.SchLib","Library Reference=10-PIN MSOP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib.SchLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Lib.SchLib|STATUS=Unknown|DESCRIPTION=XTAL schematic. Footprint available for many packages|USERCOMMENTS=XTAL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8MHz,XTAL,"XTAL schematic. Footprint available for many packages"|COMPONENTPARAMETERS=Comment=XTAL,"Component Kind=Standard","Description=XTAL schematic. Footprint available for many packages","Footprint=ABM3 2PIN SMD","Library Name=Lib.SchLib","Library Reference=XTAL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=8MHz,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib.SchLib\0603 Cap|DESIGNITEMID=0603 Cap|ITEMSOURCE=Lib.SchLib|STATUS=Unknown|DESCRIPTION=SMD 0603 (ceramic) capacitor|USERCOMMENTS=0603 Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 Capacitor",4.7uF,"SMD 0603 (ceramic) capacitor"|COMPONENTPARAMETERS="Capacitor Type=Ceramic",Case/Package=0805,"Category=Ceramic Capacitors","Comment=0603 Capacitor","Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MURE/MURE-S-A0004349797/MURE-S-A0004361718-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MURE/MURE-S-A0004349797/MURE-S-A0004361718-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/7937/608985-7937701.pdf?src-supplier=Element14,ComponentLink2URL=https://datasheet.ciiva.com/7937/608985-7937701.pdf?src-supplier=Element14,"Description=SMD 0603 (ceramic) capacitor","Dielectric Material=Ceramic","Footprint=0603 Res",Height=1.25mm,"JESD-609 Code=e3",Length=2mm,"Library Name=Lib.SchLib","Library Reference=0603 Cap",Manufacturer=Murata,"Manufacturer Part Number=GRM21BR71C225KA12L","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mounting Technology=Surface Mount",Multilayer=Yes,"Package Shape=Rectangular","Package Style=SMTMeter","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=2,"Pricing=1=0,3, 10=0,163, 50=0,163, 100=0,098, 1000=0,07, 10000=0,054 (USD)","Rated DC Voltage (URdc)=16V","Reach SVHC Compliant=Yes",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,Stock=30148,Supplier=Mouser,"Supplier Part Number=81-GRM21BR71C225KA2L","Temperature Characteristics Code=X7R","Terminal Finish=Nickel",Termination=Wraparound,"Tolerance  (fill in as +-)=10%","Tolerance (fill in as +-)=10%",Value=4.7uF,Width=1.25mm,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib.SchLib\0603 Cap|DESIGNITEMID=0603 Cap|ITEMSOURCE=Lib.SchLib|STATUS=Unknown|DESCRIPTION=SMD 0603 (ceramic) capacitor|USERCOMMENTS=0603 Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 Capacitor",5600pF,"SMD 0603 (ceramic) capacitor"|COMPONENTPARAMETERS="Capacitor Type=Ceramic",Case/Package=0805,"Category=Ceramic Capacitors","Comment=0603 Capacitor","Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MURE/MURE-S-A0004349797/MURE-S-A0004361718-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MURE/MURE-S-A0004349797/MURE-S-A0004361718-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/7937/608985-7937701.pdf?src-supplier=Element14,ComponentLink2URL=https://datasheet.ciiva.com/7937/608985-7937701.pdf?src-supplier=Element14,"Description=SMD 0603 (ceramic) capacitor","Dielectric Material=Ceramic","Footprint=0603 Res",Height=1.25mm,"JESD-609 Code=e3",Length=2mm,"Library Name=Lib.SchLib","Library Reference=0603 Cap",Manufacturer=Murata,"Manufacturer Part Number=GRM21BR71C225KA12L","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mounting Technology=Surface Mount",Multilayer=Yes,"Package Shape=Rectangular","Package Style=SMTMeter","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=2,"Pricing=1=0,3, 10=0,163, 50=0,163, 100=0,098, 1000=0,07, 10000=0,054 (USD)","Rated DC Voltage (URdc)=16V","Reach SVHC Compliant=Yes",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,Stock=30148,Supplier=Mouser,"Supplier Part Number=81-GRM21BR71C225KA2L","Temperature Characteristics Code=X7R","Terminal Finish=Nickel",Termination=Wraparound,"Tolerance  (fill in as +-)=10%","Tolerance (fill in as +-)=10%",Value=5600pF,Width=1.25mm,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib.SchLib\0603 Cap|DESIGNITEMID=0603 Cap|ITEMSOURCE=Lib.SchLib|STATUS=Unknown|DESCRIPTION=SMD 0603 (ceramic) capacitor|USERCOMMENTS=0603 Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"0603 Capacitor","SMD 0603 (ceramic) capacitor"|COMPONENTPARAMETERS="Capacitor Type=Ceramic",Case/Package=0805,"Category=Ceramic Capacitors","Comment=0603 Capacitor","Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MURE/MURE-S-A0004349797/MURE-S-A0004361718-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MURE/MURE-S-A0004349797/MURE-S-A0004361718-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/7937/608985-7937701.pdf?src-supplier=Element14,ComponentLink2URL=https://datasheet.ciiva.com/7937/608985-7937701.pdf?src-supplier=Element14,"Description=SMD 0603 (ceramic) capacitor","Dielectric Material=Ceramic","Footprint=0603 Res",Height=1.25mm,"JESD-609 Code=e3",Length=2mm,"Library Name=Lib.SchLib","Library Reference=0603 Cap",Manufacturer=Murata,"Manufacturer Part Number=GRM21BR71C225KA12L","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mounting Technology=Surface Mount",Multilayer=Yes,"Package Shape=Rectangular","Package Style=SMTMeter","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=2,"Pricing=1=0,3, 10=0,163, 50=0,163, 100=0,098, 1000=0,07, 10000=0,054 (USD)","Rated DC Voltage (URdc)=16V","Reach SVHC Compliant=Yes",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,Stock=30148,Supplier=Mouser,"Supplier Part Number=81-GRM21BR71C225KA2L","Temperature Characteristics Code=X7R","Terminal Finish=Nickel",Termination=Wraparound,"Tolerance  (fill in as +-)=10%","Tolerance (fill in as +-)=10%",Value=0.1uF,Width=1.25mm,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib.SchLib\0603 Cap|DESIGNITEMID=0603 Cap|ITEMSOURCE=Lib.SchLib|STATUS=Unknown|DESCRIPTION=SMD 0603 (ceramic) capacitor|USERCOMMENTS=0603 Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 Capacitor",47uF,"SMD 0603 (ceramic) capacitor"|COMPONENTPARAMETERS="Capacitor Type=Ceramic",Case/Package=0805,"Category=Ceramic Capacitors","Comment=0603 Capacitor","Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MURE/MURE-S-A0004349797/MURE-S-A0004361718-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MURE/MURE-S-A0004349797/MURE-S-A0004361718-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/7937/608985-7937701.pdf?src-supplier=Element14,ComponentLink2URL=https://datasheet.ciiva.com/7937/608985-7937701.pdf?src-supplier=Element14,"Description=SMD 0603 (ceramic) capacitor","Dielectric Material=Ceramic","Footprint=0603 Res",Height=1.25mm,"JESD-609 Code=e3",Length=2mm,"Library Name=Lib.SchLib","Library Reference=0603 Cap",Manufacturer=Murata,"Manufacturer Part Number=GRM21BR71C225KA12L","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mounting Technology=Surface Mount",Multilayer=Yes,"Package Shape=Rectangular","Package Style=SMTMeter","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=2,"Pricing=1=0,3, 10=0,163, 50=0,163, 100=0,098, 1000=0,07, 10000=0,054 (USD)","Rated DC Voltage (URdc)=16V","Reach SVHC Compliant=Yes",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,Stock=30148,Supplier=Mouser,"Supplier Part Number=81-GRM21BR71C225KA2L","Temperature Characteristics Code=X7R","Terminal Finish=Nickel",Termination=Wraparound,"Tolerance  (fill in as +-)=10%","Tolerance (fill in as +-)=10%",Value=47uF,Width=1.25mm,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib.SchLib\0603 Cap|DESIGNITEMID=0603 Cap|ITEMSOURCE=Lib.SchLib|STATUS=Unknown|DESCRIPTION=SMD 0603 (ceramic) capacitor|USERCOMMENTS=0603 Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 Capacitor",100nF,"SMD 0603 (ceramic) capacitor"|COMPONENTPARAMETERS="Capacitor Type=Ceramic",Case/Package=0805,"Category=Ceramic Capacitors","Comment=0603 Capacitor","Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MURE/MURE-S-A0004349797/MURE-S-A0004361718-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MURE/MURE-S-A0004349797/MURE-S-A0004361718-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/7937/608985-7937701.pdf?src-supplier=Element14,ComponentLink2URL=https://datasheet.ciiva.com/7937/608985-7937701.pdf?src-supplier=Element14,"Description=SMD 0603 (ceramic) capacitor","Dielectric Material=Ceramic","Footprint=0603 Res",Height=1.25mm,"JESD-609 Code=e3",Length=2mm,"Library Name=Lib.SchLib","Library Reference=0603 Cap",Manufacturer=Murata,"Manufacturer Part Number=GRM21BR71C225KA12L","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mounting Technology=Surface Mount",Multilayer=Yes,"Package Shape=Rectangular","Package Style=SMTMeter","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=2,"Pricing=1=0,3, 10=0,163, 50=0,163, 100=0,098, 1000=0,07, 10000=0,054 (USD)","Rated DC Voltage (URdc)=16V","Reach SVHC Compliant=Yes",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,Stock=30148,Supplier=Mouser,"Supplier Part Number=81-GRM21BR71C225KA2L","Temperature Characteristics Code=X7R","Terminal Finish=Nickel",Termination=Wraparound,"Tolerance  (fill in as +-)=10%","Tolerance (fill in as +-)=10%",Value=100nF,Width=1.25mm,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib.SchLib\0603 Cap|DESIGNITEMID=0603 Cap|ITEMSOURCE=Lib.SchLib|STATUS=Unknown|DESCRIPTION=SMD 0603 (ceramic) capacitor|USERCOMMENTS=0603 Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 Capacitor",10nF,"SMD 0603 (ceramic) capacitor"|COMPONENTPARAMETERS="Capacitor Type=Ceramic",Case/Package=0805,"Category=Ceramic Capacitors","Comment=0603 Capacitor","Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MURE/MURE-S-A0004349797/MURE-S-A0004361718-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MURE/MURE-S-A0004349797/MURE-S-A0004361718-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/7937/608985-7937701.pdf?src-supplier=Element14,ComponentLink2URL=https://datasheet.ciiva.com/7937/608985-7937701.pdf?src-supplier=Element14,"Description=SMD 0603 (ceramic) capacitor","Dielectric Material=Ceramic","Footprint=0603 Res",Height=1.25mm,"JESD-609 Code=e3",Length=2mm,"Library Name=Lib.SchLib","Library Reference=0603 Cap",Manufacturer=Murata,"Manufacturer Part Number=GRM21BR71C225KA12L","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mounting Technology=Surface Mount",Multilayer=Yes,"Package Shape=Rectangular","Package Style=SMTMeter","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=2,"Pricing=1=0,3, 10=0,163, 50=0,163, 100=0,098, 1000=0,07, 10000=0,054 (USD)","Rated DC Voltage (URdc)=16V","Reach SVHC Compliant=Yes",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,Stock=30148,Supplier=Mouser,"Supplier Part Number=81-GRM21BR71C225KA2L","Temperature Characteristics Code=X7R","Terminal Finish=Nickel",Termination=Wraparound,"Tolerance  (fill in as +-)=10%","Tolerance (fill in as +-)=10%",Value=10nF,Width=1.25mm,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib.SchLib\0603 Cap|DESIGNITEMID=0603 Cap|ITEMSOURCE=Lib.SchLib|STATUS=Unknown|DESCRIPTION=SMD 0603 (ceramic) capacitor|USERCOMMENTS=0603 Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 Capacitor",1uF,"SMD 0603 (ceramic) capacitor"|COMPONENTPARAMETERS="Capacitor Type=Ceramic",Case/Package=0805,"Category=Ceramic Capacitors","Comment=0603 Capacitor","Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MURE/MURE-S-A0004349797/MURE-S-A0004361718-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MURE/MURE-S-A0004349797/MURE-S-A0004361718-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/7937/608985-7937701.pdf?src-supplier=Element14,ComponentLink2URL=https://datasheet.ciiva.com/7937/608985-7937701.pdf?src-supplier=Element14,"Description=SMD 0603 (ceramic) capacitor","Dielectric Material=Ceramic","Footprint=0603 Res",Height=1.25mm,"JESD-609 Code=e3",Length=2mm,"Library Name=Lib.SchLib","Library Reference=0603 Cap",Manufacturer=Murata,"Manufacturer Part Number=GRM21BR71C225KA12L","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mounting Technology=Surface Mount",Multilayer=Yes,"Package Shape=Rectangular","Package Style=SMTMeter","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=2,"Pricing=1=0,3, 10=0,163, 50=0,163, 100=0,098, 1000=0,07, 10000=0,054 (USD)","Rated DC Voltage (URdc)=16V","Reach SVHC Compliant=Yes",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,Stock=30148,Supplier=Mouser,"Supplier Part Number=81-GRM21BR71C225KA2L","Temperature Characteristics Code=X7R","Terminal Finish=Nickel",Termination=Wraparound,"Tolerance  (fill in as +-)=10%","Tolerance (fill in as +-)=10%",Value=1uF,Width=1.25mm,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib.SchLib\0603 Cap|DESIGNITEMID=0603 Cap|ITEMSOURCE=Lib.SchLib|STATUS=Unknown|DESCRIPTION=SMD 0603 (ceramic) capacitor|USERCOMMENTS=0603 Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 Capacitor",10pF,"SMD 0603 (ceramic) capacitor"|COMPONENTPARAMETERS="Capacitor Type=Ceramic",Case/Package=0805,"Category=Ceramic Capacitors","Comment=0603 Capacitor","Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MURE/MURE-S-A0004349797/MURE-S-A0004361718-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MURE/MURE-S-A0004349797/MURE-S-A0004361718-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/7937/608985-7937701.pdf?src-supplier=Element14,ComponentLink2URL=https://datasheet.ciiva.com/7937/608985-7937701.pdf?src-supplier=Element14,"Description=SMD 0603 (ceramic) capacitor","Dielectric Material=Ceramic","Footprint=0603 Res",Height=1.25mm,"JESD-609 Code=e3",Length=2mm,"Library Name=Lib.SchLib","Library Reference=0603 Cap",Manufacturer=Murata,"Manufacturer Part Number=GRM21BR71C225KA12L","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mounting Technology=Surface Mount",Multilayer=Yes,"Package Shape=Rectangular","Package Style=SMTMeter","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=2,"Pricing=1=0,3, 10=0,163, 50=0,163, 100=0,098, 1000=0,07, 10000=0,054 (USD)","Rated DC Voltage (URdc)=16V","Reach SVHC Compliant=Yes",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,Stock=30148,Supplier=Mouser,"Supplier Part Number=81-GRM21BR71C225KA2L","Temperature Characteristics Code=X7R","Terminal Finish=Nickel",Termination=Wraparound,"Tolerance  (fill in as +-)=10%","Tolerance (fill in as +-)=10%",Value=10pF,Width=1.25mm,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib.SchLib\0603 Cap|DESIGNITEMID=0603 Cap|ITEMSOURCE=Lib.SchLib|STATUS=Unknown|DESCRIPTION=SMD 0603 (ceramic) capacitor|USERCOMMENTS=0603 Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 Capacitor","10uF (tantalium recomm)","SMD 0603 (ceramic) capacitor"|COMPONENTPARAMETERS="Capacitor Type=Ceramic",Case/Package=0805,"Category=Ceramic Capacitors","Comment=0603 Capacitor","Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MURE/MURE-S-A0004349797/MURE-S-A0004361718-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MURE/MURE-S-A0004349797/MURE-S-A0004361718-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/7937/608985-7937701.pdf?src-supplier=Element14,ComponentLink2URL=https://datasheet.ciiva.com/7937/608985-7937701.pdf?src-supplier=Element14,"Description=SMD 0603 (ceramic) capacitor","Dielectric Material=Ceramic","Footprint=0603 Res",Height=1.25mm,"JESD-609 Code=e3",Length=2mm,"Library Name=Lib.SchLib","Library Reference=0603 Cap",Manufacturer=Murata,"Manufacturer Part Number=GRM21BR71C225KA12L","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mounting Technology=Surface Mount",Multilayer=Yes,"Package Shape=Rectangular","Package Style=SMTMeter","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=2,"Pricing=1=0,3, 10=0,163, 50=0,163, 100=0,098, 1000=0,07, 10000=0,054 (USD)","Rated DC Voltage (URdc)=16V","Reach SVHC Compliant=Yes",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,Stock=30148,Supplier=Mouser,"Supplier Part Number=81-GRM21BR71C225KA2L","Temperature Characteristics Code=X7R","Terminal Finish=Nickel",Termination=Wraparound,"Tolerance  (fill in as +-)=10%","Tolerance (fill in as +-)=10%","Value=10uF (tantalium recomm)",Width=1.25mm,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib.SchLib\TVS Diode|DESIGNITEMID=TVS Diode|ITEMSOURCE=Lib.SchLib|STATUS=Unknown|DESCRIPTION=TVS Diode|USERCOMMENTS=TVS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TVS,"TVS Diode"|COMPONENTPARAMETERS=Comment=TVS,"Component Kind=Standard","Description=TVS Diode","Footprint=0805 TVS DIODE","Library Name=Lib.SchLib","Library Reference=TVS Diode",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib.SchLib\Fuse|DESIGNITEMID=Fuse|ITEMSOURCE=Lib.SchLib|STATUS=Unknown|DESCRIPTION=0805 Fuse|USERCOMMENTS=Fuse|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 Fuse",Fuse|COMPONENTPARAMETERS=Comment=Fuse,"Component Kind=Standard","Description=0805 Fuse","Footprint=0805 Fuse","Library Name=Lib.SchLib","Library Reference=Fuse",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib.SchLib\Power Inductor|DESIGNITEMID=Power Inductor|ITEMSOURCE=Lib.SchLib|STATUS=Unknown|DESCRIPTION=XAL6060 preferred|USERCOMMENTS=8.2uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8.2uH,"XAL6060 preferred"|COMPONENTPARAMETERS=Comment=8.2uH,"Component Kind=Standard","Description=XAL6060 preferred",Footprint=XAL6060,"Library Name=Lib.SchLib","Library Reference=Power Inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib.SchLib\0603 Res|DESIGNITEMID=0603 Res|ITEMSOURCE=Lib.SchLib|STATUS=Unknown|DESCRIPTION=Can be used for SMD resistors|USERCOMMENTS=51.1KO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=51.1KO,"Can be used for SMD resistors"|COMPONENTPARAMETERS=Comment=51.1KO,"Component Kind=Standard","Description=Can be used for SMD resistors","Footprint=0603 RES","Library Name=Lib.SchLib","Library Reference=0603 Res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib.SchLib\0603 Res|DESIGNITEMID=0603 Res|ITEMSOURCE=Lib.SchLib|STATUS=Unknown|DESCRIPTION=Can be used for SMD resistors|USERCOMMENTS=100KO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100KO,"Can be used for SMD resistors"|COMPONENTPARAMETERS=Comment=100KO,"Component Kind=Standard","Description=Can be used for SMD resistors","Footprint=0603 RES","Library Name=Lib.SchLib","Library Reference=0603 Res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib.SchLib\0603 Res|DESIGNITEMID=0603 Res|ITEMSOURCE=Lib.SchLib|STATUS=Unknown|DESCRIPTION=Can be used for SMD resistors|USERCOMMENTS=100O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100O,"Can be used for SMD resistors"|COMPONENTPARAMETERS=Comment=100O,"Component Kind=Standard","Description=Can be used for SMD resistors","Footprint=0603 RES","Library Name=Lib.SchLib","Library Reference=0603 Res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib.SchLib\0603 Res|DESIGNITEMID=0603 Res|ITEMSOURCE=Lib.SchLib|STATUS=Unknown|DESCRIPTION=Can be used for SMD resistors|USERCOMMENTS=2.2KO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2KO,"Can be used for SMD resistors"|COMPONENTPARAMETERS=Comment=2.2KO,"Component Kind=Standard","Description=Can be used for SMD resistors","Footprint=0603 RES","Library Name=Lib.SchLib","Library Reference=0603 Res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib.SchLib\0603 Res|DESIGNITEMID=0603 Res|ITEMSOURCE=Lib.SchLib|STATUS=Unknown|DESCRIPTION=Can be used for SMD resistors|USERCOMMENTS=3.9KO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.9KO,"Can be used for SMD resistors"|COMPONENTPARAMETERS=Comment=3.9KO,"Component Kind=Standard","Description=Can be used for SMD resistors","Footprint=0603 RES","Library Name=Lib.SchLib","Library Reference=0603 Res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib.SchLib\0603 Res|DESIGNITEMID=0603 Res|ITEMSOURCE=Lib.SchLib|STATUS=Unknown|DESCRIPTION=Can be used for SMD resistors|USERCOMMENTS=2KO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2KO,"Can be used for SMD resistors"|COMPONENTPARAMETERS=Comment=2KO,"Component Kind=Standard","Description=Can be used for SMD resistors","Footprint=0603 RES","Library Name=Lib.SchLib","Library Reference=0603 Res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib.SchLib\0603 Res|DESIGNITEMID=0603 Res|ITEMSOURCE=Lib.SchLib|STATUS=Unknown|DESCRIPTION=Can be used for SMD resistors|USERCOMMENTS=6.8KO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6.8KO,"Can be used for SMD resistors"|COMPONENTPARAMETERS=Comment=6.8KO,"Component Kind=Standard","Description=Can be used for SMD resistors","Footprint=0603 RES","Library Name=Lib.SchLib","Library Reference=0603 Res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib.SchLib\20-PIN TQFN|DESIGNITEMID=20-PIN TQFN|ITEMSOURCE=Lib.SchLib|STATUS=Unknown|DESCRIPTION=20-PIN TSOT|USERCOMMENTS=MAX17634B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20-PIN TSOT",MAX17634B|COMPONENTPARAMETERS=Comment=MAX17634B,"Component Kind=Standard","Description=20-PIN TSOT","Footprint=20-PIN TQFN","Library Name=Lib.SchLib","Library Reference=20-PIN TQFN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Lib.SchLib\16-PIN SOIC|DESIGNITEMID=16-PIN SOIC|ITEMSOURCE=Lib.SchLib|STATUS=Unknown|DESCRIPTION=16-Pin SOIC package IC schematic|USERCOMMENTS=RS232|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16-Pin SOIC package IC schematic",RS232|COMPONENTPARAMETERS=Comment=RS232,"Component Kind=Standard","Description=16-Pin SOIC package IC schematic","Footprint=16-PIN SOIC","Library Name=Lib.SchLib","Library Reference=16-PIN SOIC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
